<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/yq" />
    <item android:duration="200" android:drawable="@drawable/yr" />
    <item android:duration="200" android:drawable="@drawable/ys" />
</animation-list>