<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/auh" android:layout_height="wrap_content" style="@style/MMSearchListNormalItem">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mu" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/i0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iz" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/mu" android:layout_toEndOf="@id/mu">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/lf" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
                <TextView android:id="@id/j1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="@style/TextAppearance.AppBrand.Recents.Secondary" />
            </LinearLayout>
            <TextView android:id="@id/j2" android:background="@drawable/ao" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" style="@style/TextAppearance.AppBrand.Recents.Tag" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>