<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:title="@string/ceo" android:icon="@drawable/a5l" android:key="settings_invite_facebook_friends" />
    <IconPreference android:title="@string/cer" android:icon="@raw/find_more_friend_qq_icon" android:key="settings_invite_qq_friends" />
    <IconPreference android:title="@string/ch1" android:icon="@drawable/zl" android:key="settings_recommend_by_mail" />
    <IconPreference android:title="@string/ch2" android:icon="@drawable/a5o" android:key="settings_recommend_by_mb" />
    <IconPreference android:title="@string/ceq" android:icon="@drawable/zm" android:key="settings_invite_mobile_friends" />
</PreferenceScreen>