<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.base.preference.KeyValuePreference android:title="@string/bfj" android:key="mail_receiver_info_name" android:layout="@layout/z1" />
    <com.tencent.mm.ui.base.preference.KeyValuePreference android:title="@string/bfi" android:key="mail_receiver_info_addr" android:layout="@layout/z1" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/bsu" android:key="mail_compose_btn" android:layout="@layout/tv" />
</PreferenceScreen>