<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/cds" android:key="settings_chatting_bg_select_bg" android:layout="@layout/z1" />
    <Preference android:title="@string/cdt" android:key="settings_chatting_bg_select_from_album" android:layout="@layout/z1" />
    <Preference android:title="@string/cdu" android:key="settings_chatting_bg_take_photo" android:layout="@layout/z1" />
    <Preference android:title="@string/cdr" android:key="settings_chatting_bg_apply_to_all" android:layout="@layout/z1" />
</PreferenceScreen>