<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto"
  xmlns:android1="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android1:persistent="true" android:summary="@string/cd6" android:title="@string/cd4" android:key="settings_active_silence_time" />
    <CheckBoxPreference android1:persistent="true" android:summary="@string/cd6" android:title="@string/cd5" android:key="settings_active_time_full" />
    <Preference android:title="@string/cd2" android:key="settings_active_begin_time" android:layout="@layout/z1" />
    <Preference android:title="@string/cd3" android:key="settings_active_end_time" android:layout="@layout/z1" />
</PreferenceScreen>