<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:key="contact_info_masssend_header_helper" android:layout="@layout/a3i" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/a_2" android:key="contact_info_masssend_view" android:layout="@layout/z1" />
    <Preference android:title="@string/a88" android:key="contact_info_masssend_clear_data" android:layout="@layout/z1" />
    <PreferenceSmallCategory />
    <Preference android:title="@string/cgk" android:key="contact_info_masssend_install" android:layout="@layout/tv" />
    <Preference android:title="@string/cgq" android:key="contact_info_masssend_uninstall" android:layout="@layout/vr" />
    <PreferenceCategory />
</PreferenceScreen>