<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gc" android:textColor="@color/r0" android:gravity="center_vertical" android:id="@id/bsm" android:paddingLeft="@dimen/bz" android:paddingRight="@dimen/bz" android:layout_width="wrap_content" android:layout_height="@dimen/i9" />
</RelativeLayout>