<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/hf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btu" android:paddingLeft="@dimen/i_" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
        <ImageView android:layout_gravity="center|right" android:id="@id/btv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/bt" android:textColor="@color/qw" android:gravity="center|left" android:id="@id/btw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:text="@string/de2" android:layout_toRightOf="@id/btv" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center|right" android:id="@id/btx" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/h2" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/a84" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="@color/dc" />
    <TextView android:textSize="@dimen/gc" android:textColor="@color/l4" android:ellipsize="end" android:gravity="center" android:id="@id/hz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/i_" android:maxLines="2" android:includeFontPadding="false" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/hg" android:textColor="@color/l4" android:gravity="bottom|center|left" android:id="@id/bty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/ic" android:textColor="@color/hy" android:gravity="bottom|center|left" android:id="@id/btz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tencent.mm.wallet_core.ui.formview.EditHintPasswdView android:id="@id/bu0" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginLeft="@dimen/gn" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/gn" android:layout_marginBottom="@dimen/hf" wallet:format="d2" wallet:EditTextBg="@drawable/adz" wallet:PwdEncryptType="dx" style="@style/MMWalletCvvEt" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/bu1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginRight="@dimen/i_">
        <TextView android:textSize="@dimen/hg" android:textColor="@color/io" android:ellipsize="middle" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/bhi" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="{jlasjfdsajf}" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/bu2" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/oi" />
            <TextView android:textSize="@dimen/hg" android:textColor="@color/io" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/bu3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>