<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/m3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/bv0" android:background="@color/r0" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
                <TextView android:textSize="@dimen/bt" android:textColor="@color/lz" android:id="@id/bv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/bv2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/gj" android:src="@drawable/h2" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bv3" android:background="@color/r0" android:paddingBottom="@dimen/hp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hk" android:layout_below="@id/bv0">
                <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/bv4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:mallcontentHint="@string/dfl" style="@style/MallMobileStyle" />
                <View android:id="@id/bv5" android:background="@color/m1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/hk" android:layout_marginRight="@dimen/hk" android:layout_below="@id/bv4" />
                <TextView android:textSize="@dimen/ic" android:textColor="@color/hy" android:id="@id/bv6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hk" android:layout_marginTop="@dimen/dp" android:text="@string/dfg" android:layout_below="@id/bv5" />
                <TextView android:textSize="@dimen/ic" android:textColor="@color/m2" android:id="@id/bv7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp" android:layout_marginRight="@dimen/hk" android:text="@string/dfq" android:layout_below="@id/bv4" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/bv8" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hk" android:layout_marginTop="@dimen/bz" android:layout_marginRight="@dimen/hk" android:horizontalSpacing="@dimen/hn" android:verticalSpacing="@dimen/ho" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/bv6" />
                <TextView android:textSize="@dimen/ic" android:textColor="@color/hy" android:id="@id/bv9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hk" android:layout_marginTop="@dimen/dp" android:text="@string/dfh" android:layout_below="@id/bv8" />
                <TextView android:textSize="@dimen/ic" android:textColor="@color/m2" android:id="@id/bv_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp" android:layout_marginRight="@dimen/hk" android:text="@string/df6" android:layout_below="@id/bv8" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/bva" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hk" android:layout_marginTop="@dimen/bz" android:layout_marginRight="@dimen/hk" android:horizontalSpacing="@dimen/hn" android:verticalSpacing="@dimen/ho" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/bv9" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gj" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/bvb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:divider="@drawable/ald" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/ie" android:textColor="@color/rm" android:id="@id/bvc" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dfi" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ie" android:textColor="@color/rm" android:id="@id/bvd" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dfw" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ie" android:textColor="@color/rm" android:id="@id/bve" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dfr" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ie" android:textColor="@color/rm" android:id="@id/bvf" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/df5" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>