<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.pluginsdk.ui.MMPhoneNumberEditText android:textColor="@color/l4" android:layout_gravity="bottom" android:id="@id/by6" android:paddingLeft="@dimen/gs" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:minHeight="@dimen/gf" android:hint="@string/bm" android:maxLength="40" android:inputType="phone" style="@style/MMLineEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />