<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/lw" android:paddingLeft="@dimen/b3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/byd" android:background="@drawable/s6" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
        <TextView android:textSize="@dimen/b4" android:textColor="@color/bb" android:gravity="center|left" android:id="@id/bye" android:layout_width="@dimen/b8" android:layout_height="wrap_content" android:singleLine="false" />
        <TextView android:textSize="@dimen/b4" android:textColor="@color/io" android:gravity="center_vertical" android:id="@id/b55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b6" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>