<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/c2a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="@dimen/gj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:padding="@dimen/i_" android:text="@string/bxb" style="@style/MMBriefText" />
</LinearLayout>