<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hg" android:textColor="@color/m4" android:ellipsize="end" android:gravity="center" android:id="@id/c2h" android:background="@drawable/l8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="47.0dip" android:text="@string/bib" android:singleLine="true" />
    <View android:background="@drawable/alc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>