<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.record.ui.RecordVoiceBaseView android:gravity="center|left" android:id="@id/aqg" android:background="@drawable/fd" android:padding="@dimen/hf" android:paddingRight="@dimen/i_" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/ex" android:drawableLeft="@raw/chatfrom_voice_playing" android:drawablePadding="@dimen/i_"
  xmlns:android="http://schemas.android.com/apk/res/android" />