<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/gj" android:paddingTop="@dimen/gn" android:paddingRight="@dimen/gj" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/c3b" android:background="@drawable/eq" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.ui.base.MMAutoCompleteTextView android:id="@id/c3c" android:background="@null" android:paddingLeft="85.0dip" android:hint="@string/by6" android:dropDownSelector="#00000000" android:popupBackground="@null" android:inputType="textEmailAddress" style="@style/MMLineEditText" />
        <TextView android:textSize="16.0dip" android:textColor="@color/bb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/iw" android:paddingLeft="@dimen/hf" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:text="@string/by5" android:singleLine="false" style="@style/MMLineEditText" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/eq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm">
        <com.tencent.mm.ui.base.MMClearEditText android:id="@id/c3d" android:background="@null" android:paddingLeft="85.0dip" android:hint="@string/byh" style="@style/MMLineEditPass" />
        <TextView android:textSize="16.0dip" android:textColor="@color/bb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/iw" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:text="@string/byg" android:singleLine="false" android:imeOptions="actionNext" style="@style/MMLineEditText" />
    </FrameLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_marginTop="@dimen/gm" style="@style/MMLine">
        <CheckBox android:textSize="13.0dip" android:textColor="@color/bb" android:id="@id/bo0" android:paddingLeft="25.0dip" android:checked="true" android:text="@string/bab" style="@style/RegUICheckBox" />
        <Button android:textSize="13.0dip" android:id="@id/bo1" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="5.0dip" android:text="@string/bad" style="@style/RegUIHyperText" />
    </LinearLayout>
</LinearLayout>