<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gc" android:textColor="@color/ig" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm" android:layout_marginBottom="@dimen/hf" android:text="@string/bzv" />
    <TextView android:textSize="@dimen/c2" android:textColor="@color/l4" android:gravity="center" android:id="@id/c3e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gm" />
    <ProgressBar android:id="@id/byg" android:paddingLeft="@dimen/bv" android:paddingRight="@dimen/bv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gm" android:max="4000" android:progress="0" android:minHeight="@dimen/se" style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>