<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/c4n" android:background="@color/q9" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ie" android:textColor="@color/r0" android:ellipsize="end" android:gravity="left" android:id="@id/a_5" android:background="@color/q6" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/hf" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/hf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fffbfbfb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hf" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/hf" android:baselineAligned="false">
                <ImageView android:id="@id/c4o" android:background="@null" android:focusable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/h0" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/m6" />
                <TextView android:textSize="@dimen/ie" android:textColor="@color/mj" android:ellipsize="end" android:id="@id/c4p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gs" android:layout_marginBottom="@dimen/h0" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/a9y" android:background="@color/r0" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hf" android:layout_marginRight="@dimen/hf">
                <TextView android:textSize="@dimen/ic" android:textColor="@color/q7" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="5.0dip" android:text="@string/c2l" android:singleLine="true" android:includeFontPadding="false" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/a9z" android:paddingLeft="0.0dip" wallet:layoutRes="@layout/a6m" wallet:titleText="¥" wallet:contentHint="" wallet:contentMaxSize="10" style="@style/WalletMoneyStyle" />
                <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0px" />
                <LinearLayout android:orientation="horizontal" android:id="@id/a_0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf">
                    <TextView android:textSize="@dimen/c9" android:textColor="@color/hy" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/a_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gs" android:text="" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/ie" android:textColor="@color/io" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/c4q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c0s" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <Button android:id="@id/a_3" android:layout_width="fill_parent" android:layout_marginTop="@dimen/gj" android:text="@string/c26" style="@style/MMSolidGreenLargeButton" />
                <TextView android:textSize="@dimen/ie" android:textColor="@color/e3" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/c4r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c4s" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="7.0dip" style="@style/WalletCommonPadding">
                <TextView android:textSize="36.0dip" android:textColor="@color/mj" android:ellipsize="end" android:id="@id/c4t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <RelativeLayout android:id="@id/c4u" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                    <View android:id="@id/c4v" android:background="@color/ir" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/gc" android:textColor="@color/mk" android:id="@id/c4w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:text="@string/a68" android:includeFontPadding="false" android:layout_below="@id/c4v" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/gc" android:textColor="@color/mk" android:ellipsize="end" android:id="@id/c4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:maxEms="15" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/c4v" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/ir" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/c4w" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/c4y" android:background="@drawable/o8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip">
                <TextView android:textSize="@dimen/ie" android:textColor="@color/sb" android:gravity="center_horizontal" android:id="@id/c4z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bv" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alg" android:scaleType="center" android:baselineAlignBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tenpay_keyboard_layot" />
</LinearLayout>