<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:id="@id/c6h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h0" android:layout_marginTop="@dimen/gj" android:layout_marginRight="@dimen/h0" android:layout_marginBottom="@dimen/gj" android:text="@string/b5i" />
</LinearLayout>