<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/i2" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/i_" android:visibility="gone" style="@style/MMListCatalog" />
    <LinearLayout android:id="@id/c7d" style="@style/MMCommonSearchItem">
        <RelativeLayout android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginTop="@dimen/h0" android:layout_marginRight="@dimen/i_">
            <ImageView android:id="@id/akx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/uy" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@raw/app_avatar_shadow" android:layout_alignLeft="@id/hz" android:layout_alignTop="@id/hz" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ib" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/c7e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/hg" android:textColor="@color/l4" android:ellipsize="end" android:id="@id/c7f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="gggg" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/c7g" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/c7h" android:visibility="gone" android:layout_width="@dimen/hg" android:layout_height="@dimen/hg" android:src="@raw/biz_info_trademark_protection" />
                    <ImageView android:id="@id/c7i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/biz_verify_icon" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:ellipsize="end" android:id="@id/c7j" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:ellipsize="end" android:id="@id/c7k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/c7l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/ak6" android:background="@color/po" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_attach_file_icon_epub" />
                <TextView android:textSize="13.0dip" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/c7m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTipInList" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>