<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMBody">
        <ImageView android:id="@id/c7q" android:paddingBottom="33.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/accounts_warning_icon" android:contentDescription="@string/e5" />
        <TextView android:gravity="center" android:id="@id/c7r" android:text="@string/c73" style="@style/MMBriefText" />
        <Button android:id="@id/c7s" android:layout_marginTop="15.0dip" android:text="@string/c7a" style="@style/MMSolidGreenLargeButton" />
        <Button android:id="@id/c7t" android:visibility="gone" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/c75" style="@style/MMSolidWhiteLargeButton" />
    </LinearLayout>
</ScrollView>