<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/h0" android:paddingBottom="@dimen/h0" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:id="@id/a8v" android:src="@drawable/wh" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/RoomInfoItemAvatar" />
    <TextView android:id="@id/a8x" android:layout_marginTop="@dimen/bv" android:layout_below="@id/c5m" android:layout_centerHorizontal="true" style="@style/RoomInfoItemName" />
</LinearLayout>