<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarStyle="outsideOverlay" android:id="@id/c8n" android:background="@color/kv" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />