<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/hw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h0" android:layout_marginRight="@dimen/h0" android:layout_centerInParent="true">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.mm.ui.tools.PressImageView android:id="@id/ak6" android:background="@color/r0" android:layout_width="@dimen/h_" android:layout_height="@dimen/h_" android:src="@drawable/a1d" />
            <com.tencent.mm.ui.chatting.SendDataToDeviceProgressBar android:id="@id/c8w" android:visibility="invisible" android:layout_width="@dimen/h_" android:layout_height="@dimen/h_" />
            <ImageView android:id="@id/s3" android:layout_width="@dimen/h_" android:layout_height="@dimen/h_" android:src="@raw/send_data_round_rect_shadow" android:layout_centerVertical="true" />
        </FrameLayout>
        <TextView android:textSize="@dimen/ie" android:textColor="@color/b1" android:ellipsize="end" android:gravity="center" android:id="@id/ak7" android:layout_width="@dimen/h_" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ry" android:maxLines="2" android:singleLine="false" />
        <TextView android:textSize="@dimen/ie" android:textColor="@color/b1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/c8x" android:layout_width="@dimen/h_" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>