<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/nm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/i_" android:paddingBottom="@dimen/i_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/h4">
        <ImageView android:id="@id/ama" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginRight="@dimen/hf" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hg" android:textColor="@color/r0" android:ellipsize="end" android:id="@id/c99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ic" android:textColor="@color/qw" android:ellipsize="end" android:id="@id/c9_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bn4" android:singleLine="true" />
                <TextView android:textSize="@dimen/ic" android:textColor="@color/qw" android:ellipsize="end" android:id="@id/ml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@color/kc" android:layout_width="fill_parent" android:layout_height="@dimen/do" />
</LinearLayout>