<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/dc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm">
            <View android:layout_width="0.0dip" android:layout_height="@dimen/ck" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.MMTextView android:id="@id/c9j" android:background="@drawable/ds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="215.0dip" android:minHeight="@dimen/ck" android:text="@string/buh" style="@style/ChattingUIText" />
            <ImageView android:id="@id/c9k" android:layout_marginRight="@dimen/i_" style="@style/ChattingUIAvatarTo" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm">
            <ImageView android:layout_marginLeft="@dimen/i_" android:src="@drawable/icon" style="@style/ChattingUIAvatarFrom" />
            <com.tencent.mm.ui.widget.MMTextView android:id="@id/c9l" android:background="@drawable/d1" android:maxWidth="225.0dip" android:minHeight="@dimen/ck" android:text="@string/cc8" style="@style/ChattingUIText" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm">
            <ImageView android:layout_marginLeft="@dimen/i_" android:src="@drawable/icon" style="@style/ChattingUIAvatarFrom" />
            <com.tencent.mm.ui.widget.MMTextView android:id="@id/c9m" android:background="@drawable/d1" android:maxWidth="225.0dip" android:minHeight="@dimen/ck" android:text="@string/cc6" style="@style/ChattingUIText" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mm.plugin.setting.ui.widget.FontSelectorView android:id="@id/c9n" android:background="@color/r0" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>