<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/blc" android:background="@drawable/a02" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentTop="true">
        <com.tencent.mm.ui.base.MMImageButton android:id="@id/cb_" android:background="@drawable/h7" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginTop="@dimen/i_" android:contentDescription="@string/amu" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/q8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.MMHorList android:layout_gravity="center_horizontal" android:id="@id/cba" android:scrollbars="none" android:fadingEdge="none" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/gc" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/bv" android:text="@string/bb2" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
        </RelativeLayout>
        <com.tencent.mm.ui.base.MMImageButton android:id="@id/cbb" android:background="@drawable/h6" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginRight="@dimen/i_" android:contentDescription="@string/brn" />
    </LinearLayout>
</RelativeLayout>