<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/e3" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.MMImageView android:layout_gravity="center_vertical" android:id="@id/agi" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/cbc" android:layout_width="fill_parent" android:layout_height="@dimen/i9" style="@style/MMFontTitleInList" />
</LinearLayout>