<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cby" android:background="@color/r0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sight.decode.ui.SightPlayImageView android:id="@id/ah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <ViewStub android:id="@id/a67" android:layout="@layout/a9x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/go" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/bl9" android:visibility="gone" android:layout_width="@dimen/rm" android:layout_height="@dimen/rm" android:layout_centerInParent="true" />
</RelativeLayout>