<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/c4y" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/hg" android:textColor="@color/l1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cc1" android:background="@drawable/mh" android:paddingLeft="@dimen/gm" android:paddingRight="@dimen/gm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/gf" android:layout_marginBottom="@dimen/hj" android:minWidth="@dimen/sd" android:text="test" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>