<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/cc3" android:layout_width="wrap_content" android:layout_height="@dimen/oq"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/oq" android:layout_centerInParent="true">
        <com.tencent.mm.ui.MMImageView android:layout_gravity="center" android:id="@id/cc4" android:padding="@dimen/ib" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="12.0sp" android:textColor="@color/dx" android:id="@id/cc5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="10.0dip" android:textColor="@color/r0" android:gravity="center" android:id="@id/cc6" android:background="@drawable/jo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jh" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>