<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/cc7" android:padding="@dimen/hf" android:layout_width="@dimen/ov" android:layout_height="@dimen/ot" android:scaleType="fitCenter" android:minWidth="60.0dip" android:minHeight="@dimen/i7"
  xmlns:android="http://schemas.android.com/apk/res/android" />