<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hz" android:background="@drawable/a67" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/cdy" android:layout_width="fill_parent" android:layout_height="27.0dip" />
    <LinearLayout android:id="@id/ci1" android:layout_width="fill_parent" android:layout_height="5.0dip">
        <ImageView android:background="@drawable/a2r" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" />
        <ImageView android:id="@id/ci2" android:background="@color/oa" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cdz" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip">
        <include android:layout_width="fill_parent" layout="@layout/sns_data_item" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hf">
            <com.tencent.mm.plugin.sns.ui.MaskLinearLayout android:orientation="horizontal" android:id="@id/ci3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/ce2" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/ox" android:gravity="center" android:id="@id/ci4" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                        <com.tencent.mm.ui.widget.QFadeImageView android:id="@id/ci5" android:padding="15.0dip" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    </FrameLayout>
                    <TextView android:textSize="9.0dip" android:textColor="@color/r4" android:gravity="center" android:layout_gravity="bottom" android:id="@id/ci6" android:background="@color/n9" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|center|right" android:id="@id/ci7" android:background="@drawable/a2q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ci8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="@color/n8" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/az2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:singleLine="false" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="1.0dip" />
                    <TextView android:textSize="@dimen/ic" android:textColor="@color/ha" android:gravity="bottom|center|left" android:layout_gravity="bottom" android:id="@id/ci9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="3.0" />
                </LinearLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/ce3" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/ox" android:gravity="center" android:id="@id/ci_" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    <TextView android:textSize="9.0dip" android:textColor="@color/r4" android:gravity="center" android:layout_gravity="bottom" android:id="@id/cia" android:background="@color/n9" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|center|right" android:id="@id/cib" android:background="@drawable/a2q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/ce4" android:layout_width="74.0dip" android:layout_height="74.0dip" android:scaleType="fitXY" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/ox" android:gravity="center" android:id="@id/cic" android:layout_width="74.0dip" android:layout_height="74.0dip" />
                    <TextView android:textSize="9.0dip" android:textColor="@color/r4" android:gravity="center" android:layout_gravity="bottom" android:id="@id/cid" android:background="@color/n9" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="74.0dip" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:layout_gravity="bottom|center|right" android:id="@id/cie" android:background="@drawable/a2q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </com.tencent.mm.plugin.sns.ui.MaskLinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>