<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cin" android:background="@color/bb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/ne" />
    <LinearLayout android:background="@color/bb" android:paddingRight="@dimen/i_" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.sns.ui.SnsEditText android:textSize="@dimen/if" android:textColor="@color/r0" android:textColorHint="@color/op" android:gravity="center|left|top" android:id="@id/cio" android:background="@null" android:paddingLeft="@dimen/si" android:paddingTop="@dimen/si" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/cti" android:maxLines="4" android:minLines="4" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/b7" />
        <LinearLayout android:gravity="center|right|top" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/cip" android:paddingLeft="@dimen/gj" android:paddingTop="@dimen/gj" android:paddingBottom="@dimen/h0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/he" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.sns.ui.SnsSightUploadSayFooter android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/bfb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>