<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bfc" android:background="@drawable/aet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/gc" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bfd" android:paddingLeft="@dimen/i_" android:paddingTop="@dimen/gs" android:paddingRight="@dimen/i_" android:paddingBottom="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/afz" />
    <View android:gravity="center" android:id="@id/bfe" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/gc" android:textColor="@color/oc" android:gravity="left" android:id="@id/bff" android:paddingLeft="@dimen/i_" android:paddingTop="@dimen/bv" android:paddingRight="3.0dip" android:paddingBottom="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>