<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.AdFrameLayout android:orientation="horizontal" android:background="@drawable/e3" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/hf" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/i_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/ce9" android:background="@null" android:focusable="false" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/m6" style="@style/SnsAvatarFrom" />
    <LinearLayout android:orientation="vertical" android:id="@id/cjk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/cea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/id" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ceb" android:background="@drawable/mo" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="@dimen/i_" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/cee" android:background="@drawable/a_x" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/ic" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/cec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center" android:id="@id/ced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@raw/icon_arrow_dark" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/cjl" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="15.0dip" android:textColor="@color/l4" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ads" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/cef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_toRightOf="@id/ads" android:layout_centerVertical="true" />
            <ImageView android:id="@id/cjm" android:paddingTop="10.0dip" android:paddingRight="@dimen/i_" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/seller_block_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.tencent.mm.plugin.sns.ui.AsyncNormalTextView android:textColor="@color/l4" android:id="@id/cjn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib" android:lineSpacingExtra="0.0dip" />
        <com.tencent.mm.plugin.sns.ui.SnsTranslateResultView android:id="@id/ceg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/cjo" android:visibility="gone" android:layout="@layout/a_c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/bv" />
        <com.tencent.mm.plugin.sns.ui.SnsTextView android:textSize="15.0dip" android:textColor="@color/oc" android:id="@id/ceh" android:background="@drawable/mv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:layout_marginBottom="@dimen/i_" android:singleLine="true" />
        <TextView android:textSize="@dimen/ie" android:textColor="@color/oc" android:id="@id/cjp" android:background="@drawable/mv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/oc" android:id="@id/cei" android:background="@drawable/mv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/ox" android:id="@id/cej" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" />
        <FrameLayout android:id="@id/cjq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bv">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/ox" android:id="@id/cek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/ie" android:textColor="@color/oc" android:id="@id/cel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/cem" android:background="@drawable/gk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/oc" android:id="@id/cen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/bb" android:id="@id/ceo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ie" android:textColor="@color/oc" android:gravity="center" android:id="@id/cep" android:background="@drawable/mv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/h_" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/cew" android:background="@null" android:paddingLeft="@dimen/gm" android:paddingTop="@dimen/i_" android:paddingRight="12.0dip" android:paddingBottom="@dimen/i_" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/ft" android:contentDescription="@string/co_" />
        </FrameLayout>
        <ViewStub android:id="@id/cjr" android:layout="@layout/abt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bv" />
        <ViewStub android:id="@id/cjs" android:layout="@layout/abs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bv" />
        <ViewStub android:id="@id/cjt" android:visibility="gone" android:layout="@layout/ab_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/bv" />
        <ViewStub android:id="@id/cju" android:layout="@layout/ab9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/bv" />
    </LinearLayout>
    <ViewStub android:id="@id/cjv" android:visibility="gone" android:layout="@layout/a_d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/bv" />
</com.tencent.mm.plugin.sns.ui.AdFrameLayout>