<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wj" android:background="@color/po" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/vx" android:background="@color/bb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.mm.plugin.sns.ui.OnlineVideoView android:id="@id/ck8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>