<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="56.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bt" android:textColor="@color/y" android:id="@id/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:text="@string/b8" android:layout_centerInParent="true" />
</RelativeLayout>