<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/clv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sl" android:layout_marginBottom="@dimen/sl">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@drawable/ni" android:scaleType="fitXY" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sk" android:textColor="@color/oq" android:layout_gravity="right" android:id="@id/clw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" />
    </LinearLayout>
    <TextView android:textColor="@color/os" android:id="@id/clx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{{TranslateResult}}" />
</LinearLayout>