<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/kv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/on" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage">
        <ImageView android:id="@id/cnp" android:background="@raw/success_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/cnp" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/c3" android:textColor="@color/bb" android:gravity="center" android:id="@id/cnr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gn" android:text="{title}" />
            <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:gravity="center" android:id="@id/cns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:text="{title_tip}" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/cnq">
            <Button android:textSize="@dimen/c0" android:id="@id/ak4" android:padding="@dimen/bv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:text="@string/ih" style="@style/MMSolidGreenLargeButton" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>