<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/co1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gm">
        <ImageView android:id="@id/cnp" android:background="@drawable/a_e" android:layout_width="@dimen/ne" android:layout_height="@dimen/ne" android:layout_marginTop="@dimen/gn" />
        <TextView android:textSize="24.0dip" android:textColor="@color/bb" android:gravity="center" android:id="@id/cnr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/d0m" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/hn" android:gravity="center" android:id="@id/cns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:text="@string/d0l" />
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/co2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
            <Button android:textSize="@dimen/c0" android:id="@id/ak4" android:padding="@dimen/bv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:text="@string/d0j" style="@style/MMSolidGreenLargeButton" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>