<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cp0" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cp1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="#7f000000" />
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/cp2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/cp3" android:background="@drawable/ao5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <Button android:id="@id/cp4" android:background="@drawable/anx" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/d2u" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cp5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip">
        <ImageView android:id="@id/cp6" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="30.0dip" android:textColor="@color/r0" android:ellipsize="end" android:id="@id/cp7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c0e" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cp8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/cp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d2t" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/cp_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cpa" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="Cap Fps: 0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cpb" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/cpa" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cpc" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/cpb" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cpd" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Send Fps: 0" android:layout_below="@id/cpc" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff0000" android:gravity="center" android:id="@id/cpe" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="60.0dip" android:text="Recv Fps: 0" android:layout_below="@id/cpd" android:layout_alignParentLeft="true" />
    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/cpf" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:minWidth="60.0dip" android:text="" android:layout_below="@id/cpe" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/cpg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cph" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/p0" custom:iconRes="@drawable/ant" custom:iconResPressed="@drawable/anu" custom:iconTip="@string/h0" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cpi" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cph" android:layout_centerHorizontal="true" custom:iconRes="@drawable/anq" custom:iconResPressed="@drawable/anr" custom:iconTip="@string/d3g" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cpj" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/p0" custom:iconRes="@drawable/ant" custom:iconResPressed="@drawable/anu" custom:iconTip="@string/d2k" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cpk" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cpj" android:layout_alignParentLeft="true" custom:iconRes="@drawable/anv" custom:iconResPressed="@drawable/anw" custom:iconTip="@string/d2l" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cpl" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/oy" custom:iconBackgroundPressed="@drawable/oz" custom:iconRes="@drawable/ank" custom:iconResPressed="@drawable/anl" custom:iconTip="@string/d0t" />
        <com.tencent.mm.plugin.voip.ui.VoipSmallIconButton android:id="@id/cpm" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/cpl" android:layout_alignParentRight="true" custom:iconRes="@drawable/anq" custom:iconResPressed="@drawable/anr" custom:iconTip="@string/d0y" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cpn" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:iconBackground="@drawable/p0" custom:iconBackgroundPressed="@drawable/p1" custom:iconRes="@drawable/ant" custom:iconResPressed="@drawable/anu" custom:iconTip="@string/d2k" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cpo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="142.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center|top" android:id="@id/b5f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/d2w" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            <TextView android:textSize="16.0dip" android:textColor="#fff6f6f6" android:gravity="center" android:id="@id/cpp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="00:00" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cpq" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/p2" custom:iconBackgroundPressed="@drawable/p3" custom:iconRes="@drawable/ano" custom:iconResPressed="@drawable/anp" custom:iconTip="@string/d3g" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/cpr" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/p2" custom:iconBackgroundPressed="@drawable/p3" custom:iconRes="@drawable/anm" custom:iconResPressed="@drawable/ann" custom:iconTip="@string/d0z" />
        <TextView android:textSize="12.0dip" android:textColor="@color/r0" android:gravity="center" android:id="@id/cps" android:background="@drawable/ao4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:id="@id/cpt" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="FaceRect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/cpu" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FaceDetect" android:layout_below="@id/cpt" android:layout_centerHorizontal="true" />
</RelativeLayout>