<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/r0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ie" android:textColor="@color/r0" android:ellipsize="end" android:gravity="left" android:id="@id/cqy" android:background="@color/q6" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/hf" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/hf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <LinearLayout android:orientation="vertical" android:background="@color/kv" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cqy" android:layout_alignWithParentIfMissing="true" style="@style/WalletBody">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/cr6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/aod" />
            <TextView android:textSize="@dimen/dk" android:textColor="@color/bb" android:layout_gravity="center_horizontal" android:id="@id/gx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:text="@string/d4y" />
            <TextView android:textSize="42.0dip" android:layout_gravity="center_horizontal" android:id="@id/cr7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WalletDefaultText" />
            <Button android:id="@id/a_3" android:layout_width="fill_parent" android:layout_marginTop="30.0dip" android:text="@string/d4x" style="@style/WalletLineButton" />
            <Button android:textColor="@color/rd" android:id="@id/cr8" android:background="@drawable/bo" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="@dimen/c_" android:text="@string/d4u" style="@style/WalletLineButton" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cr9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj">
                <ImageView android:id="@id/cr_" android:visibility="visible" android:layout_width="@dimen/gj" android:layout_height="@dimen/gj" android:layout_marginRight="@dimen/ib" android:src="@drawable/afk" />
                <TextView android:textSize="@dimen/gc" android:textColor="@color/qc" android:id="@id/cra" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/i_" android:layout_weight="1.0">
                <TextView android:textColor="@color/io" android:id="@id/crb" android:paddingTop="5.0dip" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/d4w" style="@style/WalletPowerByTenpayTips" />
                <TextView android:id="@id/crc" android:paddingTop="3.0dip" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/WalletPowerByTenpayTips" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>