<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/crn" wallet:layoutRes="@layout/aej" wallet:infoIvVisibility="bx" wallet:titleTvVisibility="bx" style="@style/ClickableWalletFormStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" />