<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minHeight="174.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/crp" android:background="@drawable/aot" android:layout_width="fill_parent" android:layout_height="174.0dip" android:minHeight="174.0dip">
        <ImageView android:id="@id/crq" android:layout_width="217.0dip" android:layout_height="174.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/crr" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ff4c4c4c" android:id="@id/crs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/crr" android:layout_alignTop="@id/crr" />
        <TextView android:textSize="12.0dip" android:textColor="#ff4c4c4c" android:id="@id/crt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/crs" android:layout_alignLeft="@id/crs" />
        <TextView android:textSize="30.0dip" android:textColor="#ff4c4c4c" android:gravity="left" android:id="@id/cru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/crr" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/crv" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aas" android:layout_toLeftOf="@id/cru" android:layout_alignTop="@id/cru" android:layout_alignBottom="@id/cru" />
        <ImageView android:id="@id/crw" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aas" android:layout_toLeftOf="@id/crv" android:layout_alignTop="@id/cru" android:layout_alignBottom="@id/cru" />
        <ImageView android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aas" android:layout_toLeftOf="@id/crw" android:layout_alignTop="@id/cru" android:layout_alignBottom="@id/cru" />
        <TextView android:id="@id/cry" android:background="@drawable/aoj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textColor="#4c000000" android:id="@id/crz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/d_3" android:layout_alignTop="@id/crr" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>