<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/nn" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/i_" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:id="@id/crr" android:layout_width="@dimen/hd" android:layout_height="@dimen/hd" android:layout_marginLeft="@dimen/bv" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bv" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/la" android:textColor="@color/l4" android:ellipsize="marquee" android:id="@id/f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:ellipsize="end" android:id="@id/a35" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/gc" android:textColor="#ff1762b1" android:ellipsize="end" android:id="@id/cts" android:paddingLeft="@dimen/ib" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <CheckedTextView android:gravity="center" android:layout_gravity="center|right" android:id="@id/bnt" android:background="@null" android:layout_width="wrap_content" android:layout_height="54.0dip" android:checkMark="@drawable/nd" />
</LinearLayout>