<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/q8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/ep" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ap2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/cub" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0dip" android:textColor="@color/qw" android:id="@id/cuc" android:paddingLeft="@dimen/i_" android:paddingTop="@dimen/hf" android:paddingBottom="@dimen/hf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dm" android:src="@color/o0" />
            </LinearLayout>
            <com.tencent.mm.ui.base.MaxListView android:id="@id/cud" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cue" android:background="@drawable/e3" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dm" android:src="@color/o0" />
                <TextView android:textSize="20.0dip" android:textColor="@color/qw" android:id="@id/cuc" android:paddingTop="@dimen/hf" android:paddingBottom="@dimen/hf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ih" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>