<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
        <TextView android:id="@id/bc" style="@style/WalletCommonTitle" />
        <TextView android:id="@id/ba" style="@style/WalletCommonPrefilled" />
        <com.tenpay.android.wechat.TenpaySecureEditText android:id="@id/b6" style="@style/WalletCommonContent" />
        <com.tencent.mm.pluginsdk.ui.wallet.WalletIconImageView android:id="@id/b_" android:src="@drawable/a2g" style="@style/WalletCommonInfoIv" />
    </LinearLayout>
    <TextView android:id="@id/bb" style="@style/WalletCommonTips" />
</merge>