<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/qe" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cuq" android:background="@drawable/aoz" android:visibility="visible" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/hg" android:textStyle="bold" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cur" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm" />
            <ImageView android:id="@id/cus" android:layout_width="fill_parent" android:layout_height="103.0dip" android:layout_marginTop="@dimen/gs" android:layout_marginBottom="@dimen/gj" android:scaleType="fitXY" android:contentDescription="@string/dhu" />
            <ImageView android:id="@id/cut" android:layout_width="177.0dip" android:layout_height="177.0dip" android:scaleType="fitXY" android:contentDescription="@string/dih" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cuu" android:background="@color/qf" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="25.0dip">
                <ImageView android:id="@id/cuv" android:layout_width="@dimen/td" android:layout_height="@dimen/td" android:layout_marginRight="@dimen/bv" android:src="@raw/bankcard_tips_icon" />
                <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:id="@id/cuw" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dhw" />
            </LinearLayout>
        </LinearLayout>
        <com.tencent.mm.plugin.offline.ui.OfflineAlertView android:id="@id/cux" android:layout_width="fill_parent" android:layout_height="424.0dip" android:alpha="0.99" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ic" android:textColor="@color/qk" android:layout_gravity="center_horizontal" android:id="@id/cuy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:text="@string/dij" />
    <RelativeLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/cuz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gj" android:src="@raw/offline_bottom_logo" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/qh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="@dimen/gj" android:text="@string/dli" android:layout_toRightOf="@id/cuz" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>