<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.CustomerScrollView android:background="@color/qe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/ie" android:textColor="@color/r0" android:ellipsize="end" android:gravity="left" android:id="@id/a_5" android:background="#1a000000" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/hf" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/hf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <include android:id="@id/cv0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/wallet_offline_coin_purse_qrcode_layout" />
    </LinearLayout>
</com.tencent.mm.wallet_core.ui.CustomerScrollView>