<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/buh" android:background="@color/ij" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/cv3" android:background="@color/ij" android:padding="@dimen/gj" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dk" android:textColor="#ff228b22" android:gravity="center|left" android:id="@id/cv4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dat" android:drawableLeft="@drawable/ajx" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <com.tencent.mm.ui.base.MaxListView android:id="@id/cv5" android:background="@color/ij" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" />
        <TextView android:textColor="@color/io" android:id="@id/cv6" android:paddingTop="@dimen/i_" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0.0dip" style="@style/WalletPowerByTenpayTips" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/gc" android:textColor="@color/ku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gj" android:text="@string/dli" android:drawableLeft="@drawable/aoc" android:drawablePadding="@dimen/i_" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>