<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/r0" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:paddingBottom="@dimen/h0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hg" android:textColor="#ff313131" android:gravity="center" android:id="@id/cv7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gn" android:text="@string/daz" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cv8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gs" android:layout_below="@id/cv7">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="38.0dip" android:textStyle="bold" android:textColor="@color/l4" android:id="@id/cv9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/hg" android:textStyle="bold" android:textColor="@color/hy" android:id="@id/cv_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="¥ 249.00" android:singleLine="true" android:layout_toRightOf="@id/cv9" android:layout_alignBaseline="@id/cv9" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cva" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h0" android:layout_marginBottom="@dimen/hf" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <TextView android:id="@id/cvb" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/gm" android:layout_marginBottom="@dimen/h0" android:layout_below="@id/cv8" />
    <TextView android:gravity="top" android:id="@id/cvc" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/daa" android:layout_below="@id/cvb" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cvd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cvc" android:layout_below="@id/cvb" android:layout_alignTop="@id/cvc" android:layout_alignParentRight="true" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/cve" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/db_" android:layout_alignTop="@id/cvf" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cvf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dfggsf" android:layout_toRightOf="@id/cve" android:layout_below="@id/cvd" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/cvg" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dba" android:layout_alignTop="@id/cvh" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cvh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cvg" android:layout_below="@id/cvf" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cvi" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/da_" android:layout_alignTop="@id/cvj" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cvj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cvi" android:layout_below="@id/cvh" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cvk" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dap" android:layout_alignTop="@id/cvl" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/cvl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cvk" android:layout_below="@id/cvj" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cvm" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/db6" android:layout_alignTop="@id/cvn" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:textSize="12.0dip" android:id="@id/cvn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/cvm" android:layout_below="@id/cvl" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/cvo" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/cvm" />
    <com.tencent.mm.ui.base.MaxListView android:id="@id/cvp" android:background="@color/r0" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:layout_below="@id/cvo" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
</RelativeLayout>