<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/he" android:layout_marginTop="@dimen/hf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/cvq" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/hf" android:layout_marginBottom="@dimen/hf" />
    <TextView android:textSize="@dimen/hg" android:textColor="#ff535353" android:gravity="center|left" android:id="@id/cvt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/a" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/gc" android:textColor="@color/bs" android:gravity="center|right" android:id="@id/cvu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/i8" android:text="@string/a" style="@style/MMBigHollowGreenButton" />
    <CheckBox android:textSize="@dimen/gc" android:textColor="@color/hy" android:gravity="center|right" android:layout_gravity="center|left" android:id="@id/ctj" android:paddingLeft="@dimen/gm" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/i8" android:text="@string/a7t" android:drawablePadding="@dimen/bv" style="@style/MMTextCheckBox" />
</LinearLayout>