<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/gj" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btu" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
        <ImageView android:layout_gravity="center|left" android:id="@id/btx" android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/h2" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center|left" android:id="@id/btv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitStart" android:layout_toRightOf="@id/btx" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/bt" android:textColor="@color/bb" android:gravity="center|left" android:id="@id/cwv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bv" android:text="@string/des" android:layout_toRightOf="@id/btv" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/gc" android:textColor="@color/qb" android:gravity="center|right" android:id="@id/cww" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bv" android:layout_marginRight="@dimen/hf" android:text="@string/d9u" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/a84" android:layout_width="fill_parent" android:layout_height="2.0px" android:src="#ffbbe5bd" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/gc" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center" android:id="@id/hz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/i_" android:maxLines="2" android:includeFontPadding="false" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/go" android:textColor="@color/bb" android:gravity="center" android:id="@id/bty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/gs" android:layout_marginRight="@dimen/ib" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/gc" android:textColor="@color/ql" android:ellipsize="end" android:gravity="center|left" android:id="@id/btz" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/bty" android:layout_alignBaseline="@id/bty" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/gc" android:textColor="@color/l1" android:gravity="center" android:id="@id/c55" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/gs" android:layout_marginRight="@dimen/gj" android:singleLine="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/cwx" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cwy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/gs" android:layout_marginRight="@dimen/gj">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/bu2" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/oi" />
                <TextView android:textSize="@dimen/gc" android:textColor="@color/qw" android:ellipsize="end" android:gravity="center|right" android:id="@id/cwz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gc" android:textColor="@color/qw" android:gravity="center|left" android:id="@id/cx0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib" android:singleLine="true" />
                <TextView android:textSize="@dimen/gc" android:textColor="@color/qw" android:ellipsize="end" android:gravity="center|right" android:id="@id/bu3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/cx1" android:background="#ffd8d8d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/gj" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bu1" android:background="@drawable/e3" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/i9" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:minHeight="@dimen/i9">
            <ImageView android:layout_gravity="center|left" android:id="@id/cx2" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/gc" android:textColor="@color/ql" android:ellipsize="end" android:gravity="center|left" android:id="@id/bhi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:maxLines="2" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aob" />
        </LinearLayout>
        <com.tencent.mm.wallet_core.ui.formview.EditHintPasswdView android:id="@id/bu0" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/h0" android:layout_marginRight="@dimen/gj" android:layout_marginBottom="0.0dip" wallet:format="dc" style="@style/MMWalletPwdEt" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cx3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/gr" android:layout_marginTop="@dimen/h0" android:layout_marginRight="@dimen/gj">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/cx4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aen" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/gc" android:textColor="@color/ql" android:ellipsize="end" android:gravity="center" android:id="@id/cx5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginRight="@dimen/i_" android:text="@string/d9r" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>