<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/cxt" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="@dimen/gm" android:layout_marginRight="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:text="@string/dgk" style="@style/WalletInputTips" />
    <com.tencent.mm.wallet_core.ui.formview.EditHintPasswdView android:id="@id/bu0" wallet:format="dc" style="@style/MMWalletPwdEt" />
    <TextView android:id="@id/cxu" android:layout_marginLeft="@dimen/gj" android:layout_marginRight="@dimen/gj" android:text="@string/dgs" style="@style/WalletInputTips" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cxv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/gj" android:text="@string/dgn" android:drawableLeft="@drawable/a2e" android:drawablePadding="5.0dip" />
    <TextView android:id="@id/cxw" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/gj" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/gj" android:text="@string/ih" style="@style/MMWalletBtn" />
    <include layout="@layout/cft_keyboard_layout" />
</LinearLayout>