<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WalletBody"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@raw/wallet_wxcredit_open_wait" />
    <TextView android:textSize="@dimen/c3" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dj9" style="@style/WalletDefaultText" />
    <TextView android:textSize="@dimen/c0" android:textColor="@color/hy" android:id="@id/cyo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dja" />
    <CheckBox android:textSize="@dimen/gc" android:textColor="@color/bb" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/cyp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checked="true" android:minHeight="22.0dip" android:text="@string/dj_" style="@style/MMTextCheckBox" />
    <Button android:id="@id/a_3" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/dj7" style="@style/MMSolidGreenLargeButton" />
</LinearLayout>