<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ij" android:background="@drawable/a9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/ik" android:background="@null" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/i_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/e7" />
        <View android:layout_gravity="center_vertical" android:id="@id/il" android:layout_width="@dimen/dm" android:layout_height="@dimen/gm" />
    </LinearLayout>
    <RelativeLayout android:id="@id/im" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bz" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/in" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/bt" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/io" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/gc" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ProgressBar android:id="@id/iq" android:padding="3.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignRight="@id/in" android:layout_centerInParent="true" style="@style/mediumCustomProgressBar" />
    </RelativeLayout>
    <ImageButton android:id="@id/ir" android:background="@drawable/a9" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="fill_parent" />
</LinearLayout>