<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.appbrand.widget.AppBrandMapView android:id="@id/jd" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="00e3d061e7debe5f88aec44e0b549b76" />
</FrameLayout>