<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/e3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="13.0dip">
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mu" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginRight="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/ib" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center_vertical" android:id="@id/lf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{title}" android:singleLine="true" style="@style/MMFontTitleInList" />
        </LinearLayout>
        <RelativeLayout android:id="@id/mv" android:paddingRight="@dimen/i_" android:layout_width="64.0dip" android:layout_height="fill_parent">
            <View android:background="#18000000" android:layout_width="1.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" />
            <CheckBox android:id="@id/mw" android:background="@drawable/ie" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/cx" android:layout_height="@dimen/cx" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>