<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/MMScroll">
        <LinearLayout android:gravity="center_horizontal" style="@style/MMBody">
            <ImageView android:id="@id/p5" android:paddingBottom="33.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x2" />
            <TextView android:id="@id/p6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/qy" android:lineSpacingExtra="4.0dip" style="@style/MMBriefText" />
            <Button android:textSize="20.0dip" android:id="@id/p7" android:visibility="gone" android:text="@string/qx" style="@style/MMSolidGreenLargeButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>