<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:ellipsize="end" android:gravity="center" android:id="@id/t4" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_marginLeft="@dimen/c4" android:layout_marginRight="@dimen/c4" android:singleLine="true" android:drawableRight="@drawable/abg" android:drawablePadding="@dimen/bv" />
</LinearLayout>