<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/gj" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/gj" android:paddingBottom="@dimen/bv" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/th" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ti" android:layout_width="fill_parent" android:layout_height="86.0dip" android:scaleType="fitXY" />
        <Button android:textSize="@dimen/hg" android:textColor="@color/r0" android:ellipsize="end" android:gravity="center" android:id="@id/tj" android:background="@drawable/bp" android:visibility="gone" android:layout_width="141.0dip" android:layout_height="35.0dip" android:text="@string/y6" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/c3" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center" android:id="@id/tk" android:background="@drawable/e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h0" android:maxLines="3" android:layout_below="@id/th" android:layout_centerHorizontal="true" />
</RelativeLayout>