<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ue" layout="@layout/card_widget_common_body" />
    <ImageView android:id="@id/tr" android:visibility="visible" android:layout_width="@dimen/m9" android:layout_height="@dimen/m9" android:src="@drawable/aih" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:id="@id/uf" android:background="@drawable/e_" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/c4" android:layout_marginRight="@dimen/c4" android:layout_marginBottom="0.0dip" android:layout_alignBottom="@id/ue" android:layerType="software" />
    <ImageView android:id="@id/ug" android:background="@drawable/c6" android:padding="4.0dip" android:visibility="gone" android:layout_width="26.599976dip" android:layout_height="26.599976dip" android:layout_marginTop="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@drawable/abe" android:layout_alignTop="@id/ue" android:layout_alignRight="@id/ue" />
</RelativeLayout>