<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/cc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_marginLeft="@dimen/c4" android:layout_marginTop="@dimen/gj" android:layout_marginRight="@dimen/c4" android:layout_marginBottom="@dimen/h0">
        <ImageView android:id="@id/uj" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uk" android:background="@color/hn" android:padding="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/gc" android:textColor="@color/r0" android:ellipsize="end" android:id="@id/ul" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/ci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>