<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/yg" android:background="@drawable/cb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/gv">
        <TextView android:textSize="@dimen/c0" android:textColor="@color/rd" android:ellipsize="end" android:gravity="center" android:id="@id/yh" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gm" android:layout_marginRight="@dimen/gm" android:minWidth="160.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/ic" android:textColor="@color/l1" android:ellipsize="end" android:gravity="center" android:id="@id/yi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gm" android:layout_marginRight="@dimen/gm" android:singleLine="true" />
    </LinearLayout>
    <View android:id="@id/yj" android:background="@color/ni" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layerType="software" />
</LinearLayout>