<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/s6" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="78.599976dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/z2" android:background="@drawable/cb" android:paddingLeft="@dimen/gr" android:paddingRight="@dimen/gr" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dk" android:textColor="#ff555555" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/z3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/dk" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/z4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h0" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>