<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ue" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/m8" android:minHeight="186.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gm">
        <ImageView android:id="@id/a06" android:visibility="gone" android:layout_width="@dimen/m4" android:layout_height="@dimen/m4" android:layout_marginRight="@dimen/gs" android:src="@drawable/aih" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/gc" android:textColor="@color/hb" android:ellipsize="end" android:gravity="center" android:id="@id/kf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/n8" android:textColor="@color/cg" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/xz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gs" android:singleLine="true" />
    <TextView android:textSize="@dimen/gc" android:textColor="@color/hb" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/a07" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h0" android:singleLine="true" />
    <Button android:textSize="@dimen/hg" android:textColor="@color/se" android:ellipsize="end" android:layout_gravity="center" android:id="@id/a08" android:background="@drawable/bn" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/i_" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="34.599976dip" android:layout_marginLeft="@dimen/hf" android:layout_marginTop="@dimen/gj" android:layout_marginRight="@dimen/hf" android:layout_marginBottom="@dimen/gm" android:minWidth="168.0dip" android:text="@string/wy" android:singleLine="true" />
    <TextView android:textSize="@dimen/ic" android:textColor="@color/l1" android:ellipsize="end" android:gravity="center" android:id="@id/yi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gj" android:singleLine="true" />
    <TextView android:textSize="@dimen/ie" android:textColor="@color/hb" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/a09" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bz" android:layout_marginTop="@dimen/ib" android:layout_marginRight="@dimen/bz" android:layout_marginBottom="@dimen/gm" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/a0_" android:background="@drawable/cb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c4" android:layout_marginTop="@dimen/hf" android:layout_marginRight="@dimen/c4" />
</LinearLayout>