<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gc" android:textColor="@color/hy" android:id="@id/i2" android:paddingLeft="@dimen/hf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" style="@style/MMListCatalog" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFullLineItem">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a0r" android:background="@drawable/e3" android:layout_width="fill_parent" android:layout_height="@dimen/d3">
            <com.tencent.mm.ui.base.MaskLayout android:id="@id/a0s" android:layout_width="@dimen/d1" android:layout_height="@dimen/d1">
                <ImageView android:id="@id/hz" android:layout_width="@dimen/d0" android:layout_height="@dimen/d0" android:src="@raw/default_avatar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </com.tencent.mm.ui.base.MaskLayout>
            <com.tencent.mm.ui.tools.MMTruncTextView android:id="@id/a0t" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bv" android:text="{nick}" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>