<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:id="@id/a48" android:background="@drawable/bu" android:paddingLeft="@dimen/nc" android:paddingTop="0.0dip" android:paddingRight="@dimen/h0" android:paddingBottom="0.0dip" android:layout_width="@dimen/nd" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/bz" android:paddingBottom="@dimen/bz" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/a5d" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/id" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/r0" android:ellipsize="end" android:id="@id/a5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ic" android:textColor="@color/r0" android:ellipsize="end" android:id="@id/a5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hh" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip">
            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/im" android:textColor="@color/cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a2o" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>