<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/ia" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/a48" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/a59" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/a4z" android:background="@drawable/cr" android:layout_width="@dimen/nf" android:layout_height="@dimen/ne" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/a69" android:background="@drawable/ad2" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="@dimen/bv" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/cj" android:textColor="@color/r0" android:id="@id/a5a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/cj" android:textColor="@color/r0" android:gravity="right" android:id="@id/a6_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/a5b" android:background="@null" android:layout_width="@dimen/ci" android:layout_height="@dimen/ci" />
                <com.tencent.mm.ui.widget.MMPinProgressBtn android:layout_gravity="center" android:id="@id/a5_" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:innerSize="36.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/h0">
                <ImageView android:id="@id/a50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kj" />
                <ImageView android:id="@id/a51" android:background="@drawable/nl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/a34" android:background="@drawable/as" android:text="@string/a1j" style="@style/ChattingItemSourceTextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>