<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ChattingAppUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/a2t" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ChattingUIAvatarMaskTo" layout="@layout/chatting_item_avatar_to" />
    <TextView android:id="@id/ia" android:visibility="gone" android:text="{user}" android:layout_toLeftOf="@id/a2t" style="@style/ChattingUISenderText" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/qg" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/a2t" android:layout_below="@id/ia">
        <ImageView android:id="@id/a6f" android:layout_marginRight="6.0dip" style="@style/ChattingUIState" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="right" android:id="@id/a48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/a4r" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:adjustViewBounds="true" android:maxWidth="240.0dip" android:minWidth="100.0dip" android:minHeight="100.0dip" />
                <ImageView android:id="@id/a4z" android:background="@drawable/d0" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/a79" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
                    <TextView android:textColor="#ffffffff" android:id="@id/a7_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@id/a4x" android:background="@drawable/at" android:padding="@dimen/bv" android:layout_marginLeft="0.0dip" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>