<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/aa_" android:background="@color/n9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/ConfirmDialog">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/h1" android:layout_weight="1.0">
            <com.tencent.mm.ui.MMImageView android:id="@id/aa7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hf" android:src="@drawable/wc" style="@style/ConfirmDialogThumb" />
            <TextView android:id="@id/aa8" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:text="message" android:maxLines="6" style="@style/ConfirmDialogTitle" />
        </LinearLayout>
        <ImageView android:id="@id/kc" android:background="@color/o0" android:layout_width="fill_parent" android:layout_height="@dimen/do" />
        <Button android:textSize="@dimen/hg" android:textColor="@color/l4" android:id="@id/aa0" android:background="@drawable/aj" android:layout_width="fill_parent" android:layout_height="@dimen/ha" android:text="@string/jm" />
    </LinearLayout>
</LinearLayout>