<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/gj" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/gj" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/l4" android:layout_width="@dimen/bw" android:layout_height="@dimen/bw" android:scaleType="centerCrop" />
        <View android:layout_width="@dimen/gj" style="@style/MMSplit" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/l5" style="@style/MMFontPreferenceProfile" />
            <View style="@style/MMSplit" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/abp" style="@style/MMFontPreferenceSmall" />
                <View android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/MMSplit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center|left" android:id="@id/l6" android:background="@color/r0" android:paddingLeft="@dimen/i1" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/i1" android:paddingBottom="@dimen/i_" android:minHeight="@dimen/i9" android:singleLine="false" style="@style/MMBriefText" />
</LinearLayout>