<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/d3" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/acr" android:background="@drawable/e3" android:layout_width="fill_parent" android:layout_height="@dimen/d3">
        <com.tencent.mm.ui.AddressView android:id="@id/i6" android:layout_width="fill_parent" android:layout_height="@dimen/d3" />
    </RelativeLayout>
</LinearLayout>