<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?cq" android:paddingRight="?cr" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?co" android:foreground="?c7"
  xmlns:android="http://schemas.android.com/apk/res/android" />