<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lb" android:background="@color/ni" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai4" android:background="@drawable/emoji_store_v2_single_bar" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="fill_parent" android:layout_height="@dimen/i9" android:layout_marginTop="@dimen/gr" android:layout_marginBottom="@dimen/gr" style="@style/NavPage">
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ahc" android:singleLine="true" style="@style/MMFontTitleInList" />
        <TextView android:textColor="@color/r0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ai3" android:background="@drawable/oi" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/gs" android:layout_marginRight="@dimen/gs" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aic" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/h0" android:paddingRight="@dimen/hf" android:paddingBottom="@dimen/h0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage">
        <TextView android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/aid" android:layout_width="0.0dip" android:text="@string/ag4" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
        <TextView android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/aie" android:layout_width="0.0dip" android:text="@string/ah9" android:drawableRight="@raw/emoji_arrow" android:layout_weight="1.0" style="@style/MMFontTipInList" />
    </LinearLayout>
</LinearLayout>