<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/aj3" android:background="@drawable/q8" android:paddingBottom="@dimen/gr" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:id="@id/aj4" android:background="@raw/list_deletetext_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="@dimen/oz" android:layout_height="@dimen/oz">
        <com.tencent.mm.plugin.gif.MMGIFImageView android:gravity="center_horizontal" android:id="@id/aj5" android:layout_width="@dimen/oz" android:layout_height="@dimen/oz" />
        <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/aj6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>