<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ajv" android:layout_width="fill_parent" android:layout_height="@dimen/he" android:minHeight="@dimen/d3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ajw" android:layout_width="@dimen/d0" android:layout_height="@dimen/d0" android:layout_marginLeft="@dimen/c4" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/hf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/bu" android:layout_toRightOf="@id/ajw" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/hg" android:id="@id/ajx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
    </LinearLayout>
</RelativeLayout>