<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.conversation.EnterpriseFullHeightListView android:id="@id/ajq" android:background="@color/kv" style="@style/MMList" />
    <TextView android:id="@id/ajr" style="@style/MMFontEmptyMsgLarge" />
</LinearLayout>