<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/al2" android:layout_width="@dimen/dy" android:layout_height="@dimen/dy" android:layout_marginTop="@dimen/dz" android:src="@drawable/wn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/hg" android:textColor="@color/l4" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gn" android:text="@string/alj" android:layout_below="@id/al2" />
</RelativeLayout>