<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_height="100.0dip" style="@style/ExdeviceProfileBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/alp" android:layout_width="fill_parent" android:layout_height="@dimen/gm" />
    <ImageView android:textColor="@color/f9" android:id="@id/alq" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginBottom="@dimen/i_" android:src="@raw/device_profile_the_end" android:layout_below="@id/alp" android:layout_centerInParent="true" />
    <Button android:id="@id/alr" android:background="@drawable/bn" android:visibility="invisible" android:layout_marginTop="@dimen/gm" android:layout_marginBottom="@dimen/i_" android:text="@string/alz" style="@style/MMLargeButton" />
</RelativeLayout>