<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/i9" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/hz" android:paddingLeft="@dimen/h6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/i9" android:layout_weight="1.0">
        <ImageView android:background="@color/ir" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/l1" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/i_" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
    </LinearLayout>
</LinearLayout>