<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/f2" android:layout_width="32.0dip" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/amw" android:background="@drawable/f3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/gc" android:textStyle="bold" android:textColor="@color/r0" android:id="@id/amx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>