<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/lu" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ao4" android:layout_width="@dimen/bw" android:layout_height="@dimen/bw" android:scaleType="fitXY" />
    <TextView android:textColor="@color/pi" android:layout_gravity="center_horizontal" android:id="@id/ao5" android:paddingTop="@dimen/id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>