<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.favorite.ui.base.FavDetailFooterView android:textSize="@dimen/ie" android:textColor="#ff868686" android:id="@id/aoa" android:paddingTop="@dimen/i_" android:paddingBottom="@dimen/gn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{day}"
  xmlns:android="http://schemas.android.com/apk/res/android" />