<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/aq5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/iw" android:scrollingCache="false" android:divider="@color/fo" android:dividerHeight="@dimen/eq" />
        <ViewStub android:id="@id/aq6" android:layout="@layout/m7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/ao_" android:layout="@layout/m8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include layout="@layout/fav_edit_footer" />
</LinearLayout>