<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/arm" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/bu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cs" style="@style/MMListCatalog" />
    <LinearLayout android:background="@drawable/lw" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/bu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/arn" android:background="@drawable/s6" android:layout_width="fill_parent" android:layout_height="@dimen/d3">
            <com.tencent.mm.ui.base.MaskLayout android:id="@id/aro" android:layout_width="@dimen/d1" android:layout_height="@dimen/d1">
                <ImageView android:id="@id/hz" android:layout_width="@dimen/d0" android:layout_height="@dimen/d0" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
            </com.tencent.mm.ui.base.MaskLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@id/art" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{nick}" android:singleLine="true" style="@style/MMFontTitleInList" />
                <TextView android:id="@id/aru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib" android:text="{lastmsg}" android:singleLine="true" style="@style/MMFontTipInList" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/arp" android:visibility="visible" android:layout_marginRight="@dimen/i_" style="@style/UnreadCountTipsStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>