<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/i_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/gj" android:background="@drawable/a9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/i_">
        <ImageView android:id="@id/gk" android:background="@null" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/i_" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/a5" android:contentDescription="@string/e7" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/gl" android:background="@color/a3" android:layout_width="@dimen/dm" android:layout_height="@dimen/gm" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/gj" android:layout_centerVertical="true">
        <com.tencent.mm.ui.widget.FTSEditTextView android:id="@id/au1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="1024.0dip" />
    </LinearLayout>
    <ImageButton android:id="@id/au2" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lo" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>