<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/awh" android:background="@drawable/lw" android:padding="@dimen/c4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/m4" android:layout_width="@dimen/fz" android:layout_height="@dimen/fz" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/m6" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:singleLine="true" android:layout_toLeftOf="@id/awm" android:layout_toRightOf="@id/m4" android:layout_alignTop="@id/m4" />
        <TextView android:textSize="@dimen/gc" android:textColor="@color/hb" android:ellipsize="end" android:id="@id/awl" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:singleLine="true" android:layout_toLeftOf="@id/awm" android:layout_toRightOf="@id/m4" android:layout_alignBottom="@id/m4" />
        <Button android:id="@id/awm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/b0e" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GameListButton" />
        <com.tencent.mm.plugin.game.widget.TextProgressBar android:id="@id/awn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:max="100" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/GameDownloadProgress" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/avd" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/gm" />
</LinearLayout>