<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/b0c" style="@style/GAME_MMSearchListNormalItem">
        <ImageView android:id="@id/b0d" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginRight="@dimen/hy" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/b0e" android:layout_marginLeft="5.0dip" android:minHeight="24.0dip" android:layout_alignTop="@id/b0d" android:layout_alignParentRight="true" style="@style/MMFontTipInList" />
        <TextView android:gravity="center_vertical" android:id="@id/b0f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_toLeftOf="@id/b0e" android:layout_toRightOf="@id/b0d" android:layout_alignTop="@id/b0d" style="@style/MMFontTitleInList" />
        <TextView android:gravity="center_vertical" android:id="@id/b0g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="24.0dip" android:singleLine="true" android:layout_toRightOf="@id/b0d" android:layout_alignLeft="@id/b0f" android:layout_alignBottom="@id/b0d" style="@style/MMFontTipInList" />
    </RelativeLayout>
</FrameLayout>