<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/b0p" android:background="@color/ni" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <FrameLayout android:id="@id/b0c" android:background="@drawable/s6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hv" android:layout_marginRight="@dimen/hv">
        <TextView android:textColor="@color/hy" android:ellipsize="end" android:id="@id/b0g" android:paddingTop="@dimen/hv" android:paddingBottom="@dimen/hv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>