<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ae_" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMViewPager android:id="@id/vz" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/aeb" android:background="@color/x" android:layout_width="fill_parent" android:layout_height="@dimen/i9">
        <ImageButton android:id="@id/b3a" android:background="@null" android:paddingLeft="@dimen/gj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@raw/round_selector_normal" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/y" android:gravity="center_vertical" android:id="@id/b3b" android:paddingLeft="@dimen/i_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ayo" android:layout_toRightOf="@id/b3a" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/y" android:gravity="center_vertical" android:id="@id/b3c" android:background="@null" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/gj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ayl" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/b3d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ActionBarCustomProgressBar" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/y" android:gravity="center_vertical" android:id="@id/b3e" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/gj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/h1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/b3f" android:background="@null" android:paddingLeft="@dimen/gj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/checkbox_unselected" android:layout_toLeftOf="@id/b3e" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/b3g" android:background="@color/x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/c0" android:textColor="@color/r1" android:id="@id/b3h" android:paddingLeft="@dimen/gj" android:paddingTop="@dimen/gj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gs" android:text="@string/ayl" />
        <TextView android:textSize="@dimen/gc" android:textColor="@color/r1" android:id="@id/b3i" android:paddingLeft="@dimen/gj" android:paddingBottom="@dimen/gj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aym" android:layout_below="@id/b3h" android:alpha="0.6" />
        <TextView android:textSize="@dimen/hg" android:textColor="@color/h_" android:gravity="center_vertical" android:id="@id/b3j" android:padding="@dimen/gj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ayl" android:layout_alignTop="@id/b3h" android:layout_alignBottom="@id/b3i" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>