<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/lw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/o0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bz" android:layout_marginRight="@dimen/bz" />
    <TextView android:textSize="@dimen/hg" android:textColor="@color/io" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/d3" android:text="@string/b63" />
</LinearLayout>