<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r0" android:paddingTop="?bd" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/b52" android:layout_width="fill_parent" android:layout_height="176.0dip">
        <TextView android:textSize="@dimen/bs" android:textColor="@color/pd" android:id="@id/b5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <FrameLayout android:id="@id/b5e" android:background="@color/r0" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/bs" android:textColor="@color/pd" android:id="@id/b5f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:text="@string/d2w" android:layout_centerHorizontal="true" />
        </FrameLayout>
        <EditText android:textSize="@dimen/bq" android:textColor="@color/pc" android:gravity="center" android:id="@id/b5g" android:background="@color/po" android:paddingLeft="@dimen/aw" android:paddingRight="@dimen/aw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/b5h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bn" android:layout_marginBottom="@dimen/bl" android:layout_alignParentBottom="true">
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b5i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:drawableNormal="@drawable/af9" custom:drawablePress="@drawable/af_" custom:drawableDisable="@drawable/af9" custom:checkBoxMode="true" />
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b5j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:drawableNormal="@drawable/af7" custom:drawablePress="@drawable/af8" custom:checkBoxMode="true" />
            <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/b5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:drawableNormal="@drawable/afa" custom:drawablePress="@drawable/afb" custom:drawableDisable="@drawable/afa" custom:checkBoxMode="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/eo" android:gravity="center" android:id="@id/b5l" android:background="@color/po" android:paddingLeft="@dimen/aw" android:paddingRight="@dimen/aw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_below="@id/b5g" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/b5m" android:background="@color/p_" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/b52" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/b5n" android:layout_width="@dimen/m" android:layout_height="@dimen/m" android:src="@drawable/afc" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/b5o" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
        <ImageButton android:id="@id/b5p" android:background="@null" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/gt" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.ipcall.ui.DialPad android:id="@id/b5c" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/b5p" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>