<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <ImageView android:id="@id/b86" android:layout_width="@dimen/is" android:layout_height="@dimen/is" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/jc" android:textColor="@color/lc" android:ellipsize="end" android:id="@id/b87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" />
            <TextView android:textSize="@dimen/iu" android:textColor="@color/j" android:id="@id/b88" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ao" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="right" android:id="@id/b89" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:minHeight="0.0dip" android:hint="@string/b_u" wallet:layoutRes="@layout/ux" wallet:contentHint="@string/b_u" wallet:contentGravity="c3|c9" style="@style/WalletMoneyStyle" />
            <TextView android:textSize="@dimen/jc" android:textColor="#ff353535" android:id="@id/b7z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b_t" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/b8_" android:background="@drawable/gw" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/hz" />
</RelativeLayout>