<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/c0" android:textColor="@color/l4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bnm" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/hf" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:textSize="@dimen/gc" android:textColor="@color/l4" android:layout_gravity="left" android:id="@id/b8y" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hc" android:drawablePadding="4.0dip" style="@style/MMTextCheckBox" /> />
</LinearLayout>
</LinearLayout>