<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/agp" android:paddingLeft="@dimen/q7" android:paddingRight="@dimen/q7" android:layout_width="fill_parent" android:layout_height="@dimen/q8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bc6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bf1" android:singleLine="true" />
    <TextView android:textSize="@dimen/ie" android:id="@id/bc7" android:background="#ffffbb29" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/bdi" />
    <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="20.0dip" android:gravity="center|right" android:id="@id/bc8" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:gravity="center_vertical" android:id="@id/bc9" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/bd3" android:singleLine="true" />
</LinearLayout>