<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:background="@color/j7" android:paddingLeft="@dimen/q0" android:paddingTop="@dimen/h0" android:paddingRight="@dimen/q0" android:paddingBottom="@dimen/h0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/id" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:ellipsize="end" android:id="@id/bcl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/bcm" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/afy" android:layout_toRightOf="@id/bcl" android:layout_alignBottom="@id/bcl" />
        <TextView android:textSize="@dimen/gc" android:textColor="@color/ja" android:ellipsize="end" android:id="@id/bcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/bcl" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/hg" android:textColor="@color/bb" android:gravity="right" android:id="@id/bco" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>