<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bhn" android:background="@color/ni" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pj" />
    <LinearLayout android:orientation="vertical" android:id="@id/bho" android:background="@drawable/lw" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/bhp" android:layout_height="@dimen/i9" style="@style/MallOrderDetailItem">
            <TextView android:textSize="@dimen/hg" android:textColor="@color/jv" android:id="@id/bhq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/gc" android:textColor="@color/jt" android:id="@id/bhr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>