<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/jx" android:paddingLeft="@dimen/r4" android:paddingRight="@dimen/r4" android:paddingBottom="@dimen/do" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bih" android:background="@color/o0" android:layout_width="fill_parent" android:layout_height="@dimen/do" />
</LinearLayout>