<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bko" style="@style/mass_send_time" />
    <LinearLayout android:orientation="vertical" android:id="@id/bkp" android:background="@drawable/l7" android:paddingLeft="@dimen/bz" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/bz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/i_">
        <TextView android:id="@id/bkq" style="@style/mass_send_contact" />
        <TextView android:id="@id/bkr" android:layout_marginTop="@dimen/bv" android:layout_marginBottom="@dimen/i_" style="@style/mass_send_contact" />
        <View style="@style/mass_send_divide_line" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bz" android:layout_marginBottom="@dimen/bz">
            <TextView android:id="@id/bkx" style="@style/ChattingUIVoiceLength" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/bky" android:background="@drawable/ds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ck" android:drawableRight="@raw/chatto_voice_playing" />
                <com.tencent.mm.ui.base.AnimImageView android:layout_gravity="right" android:id="@id/bkz" android:paddingRight="17.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/ck" />
            </FrameLayout>
        </LinearLayout>
        <View style="@style/mass_send_divide_line" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/bkt" style="@style/mass_send_again_btn" />
    </LinearLayout>
</LinearLayout>