<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.gif.MMGIFImageView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/bm0" android:layout_width="@dimen/oz" android:layout_height="@dimen/oz" />
</LinearLayout>