<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/c9" android:textColor="@color/bk" android:id="@id/aaj" android:paddingLeft="@dimen/lx" android:paddingRight="@dimen/lx" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/c8" />
</LinearLayout>