<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMAutoAdjustTextView android:id="@id/f7" style="@style/MMFormInputTitleTextView" />
    <com.tencent.mm.ui.base.MMClearEditText android:id="@id/gn" style="@style/MMFormInputEditText" />
</merge>