<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bmr" android:background="@color/r0" android:paddingTop="@dimen/h0" android:paddingBottom="@dimen/h0" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include style="@style/ContactListItemStyle" layout="@layout/roominfo_contact" />
    <include style="@style/ContactListItemStyle" layout="@layout/roominfo_contact" />
    <include style="@style/ContactListItemStyle" layout="@layout/roominfo_contact" />
    <include style="@style/ContactListItemStyle" layout="@layout/roominfo_contact" />
    <include style="@style/ContactListItemStyle" layout="@layout/roominfo_contact" />
</LinearLayout>