<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/bms" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.tencent.mm.ui.MMImageView android:id="@id/ank" android:background="@null" android:layout_width="@dimen/d0" android:layout_height="@dimen/d0" android:layout_marginRight="@dimen/bz" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i_" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
            <TextView android:id="@id/bmn" android:background="@null" android:visibility="gone" android:text="@string/jh" style="@style/UnreadCountTipsStyle" />
            <ImageView android:id="@id/bn6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oi" />
        </LinearLayout>
        <TextView android:id="@id/bn7" android:background="@null" android:visibility="gone" style="@style/NewTipsStyle" />
        <RelativeLayout android:id="@id/bn8" android:background="@null" android:layout_width="@dimen/i2" android:layout_height="@dimen/i2">
            <ImageView android:id="@id/bn9" android:visibility="gone" android:layout_width="@dimen/h5" android:layout_height="@dimen/h5" android:src="@raw/default_avatar" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:gravity="center" android:id="@id/bn_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oi" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@android:id/summary" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/i_" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
    </LinearLayout>
</LinearLayout>