<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:paddingTop="@dimen/bv" android:paddingBottom="@dimen/bv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/f7" android:layout_width="@dimen/ez" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gs" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <TextView android:textColor="@color/rm" android:gravity="center|left" android:id="@id/d_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>